---
- name: Set up dotfiles
  hosts: localhost
  tasks:
  - name: Replace bashrc
    copy:
      src: "files/.bashrc"
      dest: "{{ lookup('env','HOME') + '/.bashrc'}}"
      mode: '0644'
  - name: Replace tmux
    copy:
      src: "files/.tmux.conf"
      dest: "{{ lookup('env','HOME') + '/.tmux.conf'}}"
      mode: '0644'
